# mailer4u

./: .project  README.md  pom.xml
mailer4u-persistence/: .project  pom.xml
mailer4u-persistence/src/main/java/com/mailer4u/persistence/app/: Mailer4UPersistenceApplication.java
mailer4u-persistence/src/main/java/com/mailer4u/persistence/models/: AddressMessage.java  Attachment.java  EmailMessage.java  FolderMessage.java  User.java  UserAuthentication.java
mailer4u-services/: .project  pom.xml
mailer4u-services/src/main/java/com/mailer4u/services/: MailService.java
mailer4u-services/src/main/java/com/mailer4u/services/app/: Mailer4UServiceApplication.java
mailer4u-services/src/main/java/com/mailer4u/services/impl/: MailServiceImpl.java
mailer4u-webapp/: .gitignore  .project  pom.xml
mailer4u-webapp/src/main/java/com/mailer4u/webapp/: Application.java  Configs.java  Layout.java  ServletInitializer.java  ThymeleafLayoutInterceptor.java  WebAppInitializer.java
mailer4u-webapp/src/main/java/com/mailer4u/webapp/configs/: ResourceConfigs.java
mailer4u-webapp/src/main/java/com/mailer4u/webapp/controllers/: HomeController.java  MailController.java
mailer4u-webapp/src/main/java/com/mailer4u/webapp/exceptions/: AuthenticationException.java  ErrorMessage.java  GlobalControllerExceptionHandler.java  MailNotFoundException.java
mailer4u-webapp/src/main/resources/: application.properties
mailer4u-webapp/src/main/webapp/WEB-INF/: web.xml
mailer4u-webapp/src/main/webapp/WEB-INF/i18/: mailer4u_en.properties
mailer4u-webapp/src/main/webapp/WEB-INF/public/css/: compose-mail-modal.css  layout.css  login.css  mail-box.css
mailer4u-webapp/src/main/webapp/WEB-INF/public/js/: app.js
mailer4u-webapp/src/main/webapp/WEB-INF/public/js/configs/: routes.js
mailer4u-webapp/src/main/webapp/WEB-INF/public/js/controllers/: compose-mail-modal.client.controller.js  list-mail.client.controller.js  login.client.controller.js  mail-box.client.controller.js  mail-detail.client.controller.js
mailer4u-webapp/src/main/webapp/WEB-INF/public/js/services/: authentication.client.services.js  local-storage-manager.client.services.js  mail.client.services.js  user.client.services.js
mailer4u-webapp/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
mailer4u-webapp/src/main/webapp/WEB-INF/templates/layouts/: default.html
mailer4u-webapp/src/main/webapp/WEB-INF/templates/views/: compose-mail-modal.html  login.html  mail-box.html
mailer4u-webapp/src/main/webapp/WEB-INF/templates/views/fragments/: list-mail.html  mail-detail.html
